{
  "browser_distribution": "consumer-safari-ios",
  "capabilities": "capabilities.json",
  "platform": "ios",
  "profile": "profile.json",
  "readiness": "readiness.json",
  "redactions": [
    "public source IP",
    "TCP/IP metadata",
    "TLS client random",
    "TLS session id"
  ],
  "sample_count": 5,
  "schema_version": 2
}
